# desafio-jersey

./: README.md  pom.xml
src/main/java/org/brito/: DesafioJerseysBackendApplication.java
src/main/java/org/brito/annotations/: NaoAutenticado.java
src/main/java/org/brito/authentication/: AuthToken.java  UsuarioCredenciais.java
src/main/java/org/brito/config/: Configurations.java  DatabaseMigration.java
src/main/java/org/brito/constantes/: scripts.java
src/main/java/org/brito/desafiojersey/: DesafioJerseysBackendApplication.java
src/main/java/org/brito/desafiojersey/annotations/: MinimoSeisCaracteres.java  NaoAutenticado.java
src/main/java/org/brito/desafiojersey/annotations/validator/: MinimoSeisCaracteresValidator.java
src/main/java/org/brito/desafiojersey/config/: Configurations.java  DatabaseMigration.java  DatabaseMigrationConfig.java  ExceptionsMapeadas.java  ModelMapperProvider.java  ObjectMapper.java  ObjectMapperConfig.java  ServicosMapeados.java  VariaveisAmbienteConfig.java
src/main/java/org/brito/desafiojersey/constantes/: scripts.java
src/main/java/org/brito/desafiojersey/controller/: AuthenticationResource.java  ClienteResource.java  ConteinerResource.java  DefaultController.java  DefaultResponse.java  MovimentacaoResource.java  UsuarioResource.java
src/main/java/org/brito/desafiojersey/dao/: ClienteDAO.java  ClienteDAOImpl.java  ConteinerDAO.java  ConteinerDAOImpl.java  ConteinerMovimentacaoDAO.java  ConteineresMovimentacoesDAO.java  MovimentacaoDAO.java  Usuario.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/org/brito/desafiojersey/dao/db/: DatabaseConnection.java
src/main/java/org/brito/desafiojersey/dao/implementation/: ClienteDAOImpl.java  ConteinerDAOImpl.java  ConteinerMovimentacaoDAOImpl.java  ConteineresMovimentacoesDAOImpl.java  MovimentacaoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/org/brito/desafiojersey/dao/utils/: DaoUtils.java  DatabaseUtils.java  SqlLoaderUtils.java
src/main/java/org/brito/desafiojersey/db/: DatabaseConnection.java
src/main/java/org/brito/desafiojersey/db/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/org/brito/desafiojersey/domain/: Cliente.java  Conteiner.java  ConteinerMovimentacao.java  ConteineresMovimentacoes.java  Movimentacao.java  Usuario.java
src/main/java/org/brito/desafiojersey/dtos/: ClienteDTO.java  ConteinerDTO.java  ConteinerUsuarioDTO.java  MovimentacaoDTO.java  UsuarioDTO.java
src/main/java/org/brito/desafiojersey/enums/: ECategoria.java  ERole.java  EStatus.java  ETipoConteiner.java  ETipoMovimentacao.java
src/main/java/org/brito/desafiojersey/exceptions/: AutenticacaoException.java  CarregamentoExternoException.java  ClienteException.java  ConflitoException.java  ConteinerException.java  DaoException.java  DatabaseException.java  ErrorResponse.java  MovimentacaoException.java  NaoEncontradoException.java  UsuarioException.java  ValidacaoException.java
src/main/java/org/brito/desafiojersey/exceptions/mapper/: AutenticacaoExceptionMapper.java  CarregamentoExceptionMapper.java  ClienteExceptionMapper.java  ConflitoExceptionMapper.java  ConteinerExceptionMapper.java  DaoExceptionMapper.java  DatabaseExceptionMapper.java  ExceptionBuilder.java  MovimentacaoExceptionMapper.java  NaoEncontradoExceptionMapper.java  UsuarioExceptionMapper.java  ValidacaoExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/org/brito/desafiojersey/exceptions/models/: ErrorResponse.java  SimpleErrorResponse.java  ValidationErrorDetail.java
src/main/java/org/brito/desafiojersey/provider/: ExceptionsMapeadasProvider.java  ModelMapperProvider.java  ServicosMapeadosProvider.java
src/main/java/org/brito/desafiojersey/security/: AuthTokenDTO.java  AuthenticationService.java  AuthenticationServiceImpl.java  JwtAuthenticationFilter.java  UsuarioCredenciaisDTO.java
src/main/java/org/brito/desafiojersey/security/dtos/: AuthTokenDTO.java  UsuarioCredenciaisDTO.java
src/main/java/org/brito/desafiojersey/services/: ClienteService.java  ConteinerService.java  MovimentacaoService.java  UsuarioService.java  ValidacaoService.java
src/main/java/org/brito/desafiojersey/services/implementation/: ClienteServiceImpl.java  ConteinerServiceImpl.java  MovimentacaoServiceImpl.java  UsuarioServiceImpl.java  ValidacaoServiceImpl.java
src/main/java/org/brito/desafiojersey/utils/: CriptUtils.java  MessageUtils.java  ObjectUtils.java  Page.java  PaginadorUtils.java  PaginatedResponse.java  SqlLoaderUtils.java
src/main/java/org/brito/enums/: ERole.java
src/main/java/org/brito/infrastructure/api/: AuthenticationResource.java
src/main/java/org/brito/infrastructure/db/: DatabaseConnection.java
src/main/java/org/brito/security/: AuthTokenDTO.java  AuthenticationService.java  JwtAuthenticationFilter.java  UsuarioCredenciaisDTO.java
src/main/java/org/brito/services/: AuthenticationService.java
src/main/java/org/brito/utils/: MessageUtils.java
src/main/resources/: Messages.properties  Sql-querys.properties  ValidationMessages.properties  sql-querys.properties  sql.properties
src/main/resources/db.migration/: V1__inicia-banco.sql
src/main/resources/db/migration/: V1__Cria_Tabela_Usuarios.sql  V2__Insere_Usuario.sql  V3__Cria_Tabela_Cliente.sql  V4__Cria_Tabela_Conteiner.sql  V5__Cria_Tabela_Movimentacao.sql  V6__Cria_Tabela_Conteiner_Movimentacoes.sql
src/main/webapp/WEB-INF/: web.xml
