## DATABASE ##
database.criacao = CREATE DATABASE porto

## USUARIO ##
usuario.busca.password.por.login = SELECT password FROM usuarios WHERE login = ?
usuario.salvar = INSERT INTO usuarios (login, password, role) VALUES (?, ?, ?) RETURNING id
usuario.buscar.por.id = SELECT * FROM usuarios WHERE id = ?
usuario.atualizar = UPDATE usuarios SET login = ?, password = ?, role = ? WHERE id = ?
usuario.deletar = DELETE FROM usuarios WHERE id = ?
usuario.todos = SELECT * FROM usuarios

## CLIENTE ##
cliente.salvar = INSERT INTO Clientes (nome) VALUES (?) RETURNING id
cliente.buscar.por.id = SELECT * FROM Clientes WHERE id = ?
cliente.atualizar = UPDATE Clientes SET nome = ? WHERE id = ?
cliente.deletar = DELETE FROM Clientes WHERE id = ?
cliente.todos = SELECT * FROM Clientes