## DATABASE ##
database.criacao = CREATE DATABASE porto

## USUARIO ##
usuario.busca.password.por.login = SELECT password FROM usuarios WHERE login = ?
usuario.salvar = INSERT INTO usuarios (login, password, role) VALUES (?, ?, ?) RETURNING id
usuario.buscar.por.id=SELECT * FROM usuarios WHERE id = ?